; FizzBuzz            \
  Christian Alexander \
  07/23/2021
  
[0] = 1. ; Counter

[3 :] = "FizzBuzz".

_> 1.
    [1] = 3.   ; Start
    [2] = [1]. ; End

    _^ !([0] % 3 && [0] % 5).
        _< '#'.

    _^ !([0] % 3).
        _< 'F'.
    
    [2] = [2] + 4.
    
    _> 'F'.
    
    _^ [1] <> [2].
        [2] = [1] = [1] + 4.
    
    _^ !([0] % 5).
        _< 'B'.
    
    [2] = [2] + 4.
    
    _> 'B'.
    
    _> 3.
        $< [[1]++].
        _< ([1] <> [2]) + 2.
    _> 2.
    
    _< ' '.
    
    _> '#'.
    
    #< [0].
    
    _> ' '.
    
    $< ' '.
    
    _< ?([0]++ - 100).
_> 0.

$< '\n'.