; FizzBuzz            \
  Christian Alexander \
  07/23/2021
  
[0] = 1.

_> 1.
    _^ !([0] % 3 && [0] % 5).
        _< '#'.

    _^ !([0] % 3).
        _< 'F'.
    
    [2 :] = "Fizz".
    _+ 'P'.
    
    _> 'F'.
    
    _^ !([0] % 5).
        _< 'B'.
    
    [2 :] = "Buzz".
    _+ 'P'.
    
    _> 'B'.
    
    _< ' '.
    
    _> '#'.
    
    #< [0].
    
    _> ' '.
    
    $< ' '.
    
    _< ?([0]++ - 100).
_> 0.

_< '.'.
    _> 'P'.
        [1] = 2.
        _> 3.
            $< [[1]++].
            _< ?[[1]] + 2.
        _> 2.
    _- 0.
_> '.'.